# Private
MAILCHIMP_KEY="<MAILCHIMP_KEY>"
MAILCHIMP_BASE_URL="<MAILCHIMP_BASE_URL>"
MAILCHIMP_LIST_ID="<MAILCHIMP_LIST_ID>"
TP_CHEATCODE_API_KEY="<TP_CHEATCODE_API_KEY>"
TP_CHEATCODE_API_URL="<TP_CHEATCODE_API_URL>"
TP_ART_API_KEY="<TP_ART_API_KEY>"
TP_ART_API_URL="<TP_ART_API_URL>"

# Public
PUBLIC_TP_APP_URL="<PUBLIC_TP_APP_URL>"